# Spring-in-Action-5-Practice

./: .gitignore  README.md
Chapter1/: pom.xml
Chapter1/src/main/resources/templates/: home.html
Chapter1/src/test/java/tacos/: HomeControllerTest.java
Chapter2/src/main/java/tacos/: OrderController.java
Chapter2/src/main/resources/templates/: design.html  orderForm.html
Chapter2/src/test/java/tacos/: DesignTacoControllerTest.java
Chapter3/: README.md  pom.xml
Chapter3/src/main/java/tacos/: DesignTacoController.java  OrderController.java  WebConfig.java
Chapter3/src/main/java/tacos/data/: Ingredient.java  IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  Taco.java  TacoRepository.java
Chapter3/src/main/resources/templates/: design.html
Chapter3/src/test/java/tacos/: DesignTacoControllerTest.java  DesignTacoControllerTest2.java  HomeTest.java
Chapter4/: pom.xml
Chapter4/src/main/java/tacos/: DesignTacoController.java  OrderController.java  User.java  WebConfig.java
Chapter4/src/main/java/tacos/data/: JdbcOrderRepository.java  Order.java  UserRepository.java
Chapter4/src/main/java/tacos/security/: SecurityConfig.java  UserRepositoryUserDetailsService.java
Chapter4/src/main/resources/templates/: design.html  orderForm.html  registration.html
Chapter5/: README.md  pom.xml
Chapter5/src/main/java/tacos/: OrderController.java  User.java
Chapter5/src/main/java/tacos/data/: JdbcOrderRepository.java  OrderRepository.java
Chapter5/src/main/java/tacos/security/: RegistrationForm.java
Chapter5/src/main/java/tacos/web/: OrderProps.java
Chapter5/src/main/resources/: application.yml  docker-compose.yml  mysql-docker.sh
Chapter5/src/main/resources/templates/: design.html  orderForm.html  orderList.html
Chapter6/: pom.xml
Chapter6/src/main/java/tacos/: TacoCloudApplication.java
Chapter6/src/main/java/tacos/controller/: DesignTacoController.java
Chapter6/src/main/java/tacos/data/: IngredientRepository.java  Order.java  Taco.java  TacoRepository.java  User.java
Chapter6/src/main/resources/: application.yml  mysql-docker.sh  schema.sql
Chapter6/src/main/resources/templates/: RecentTacoComponent.ts
Chapter7/: pom.xml
Chapter7/spring-client/: pom.xml
Chapter7/spring-client/src/main/java/com/example/springclient/: SimpleClient.java
Chapter7/spring-client/src/main/java/com/example/springclient/data/: Ingredient.java
Chapter7/spring-client/src/main/java/com/example/springclient/utils/: Connector.java  SSLUtil.java
Chapter7/spring-client/src/test/java/com/example/springclient/: SpringClientApplicationTests.java
Chapter7/src/main/java/tacos/: WebConfig.java
Chapter7/src/main/java/tacos/Resource/: IngredientResource.java
Chapter7/src/main/java/tacos/Resource/assembler/: IngredientResourceAssembler.java
Chapter7/src/main/java/tacos/controller/: OrderController.java
Chapter7/src/main/java/tacos/data/: Ingredient.java  IngredientRepository.java  Order.java  OrderRepository.java  TacoRepository.java
Chapter7/src/main/java/tacos/repositoryRestController/: CreateIngredientController.java  RecentTacosController.java
Chapter7/src/main/resources/: application.yml  mysql-schema.sql  server.keystore
Chapter7/src/main/resources/templates/: design.html  login.html  orderForm.html  package-lock.json  taco-design.js  taco-design.ts
Chapter7/src/test/java/tacos/: DesignTacoControllerTest2.java  RestTest.java
Chapter7/src/test/java/tacos/utils/: SSLUtil.java
Demo/: README.md  pom.xml
Demo/src/main/java/tacos/: DesignTacoController.java  DesignTacoControllerRest.java  OrderController.java  WebConfig.java
Demo/src/main/java/tacos/data/: Taco.java  (+4 more)
Demo/src/main/resources/: application.yml  load_default_db.sh  mykeys.jks
Demo/src/main/resources/templates/: RecentTacoComponent.js  design.html  error.html  home.html
Demo/src/test/java/tacos/: DesignTacoControllerTest.java  DesignTacoControllerTest2.java
external-systems/activemq-artemis/: docker-compose.yml
src/main/java/tacos/: DesignTacoController.java  Ingredient.java  Order.java  OrderController.java  Taco.java  WebConfig.java
src/main/java/tacos/data/: Ingredient.java  Order.java  Taco.java
src/main/resources/: schema.sql
src/main/resources/templates/: design.html  home.html  orderForm.html
(+12 files in other folders)
